; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_rp2040]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
build_flags = -DUSE_TINYUSB 
lib_deps = 
	askuric/Simple FOC@^2.3.4
	; arduino-libraries/Mouse@^1.0.1
	adafruit/Adafruit TinyUSB Library@^2.0.1
